<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

  <title>ScreenL.ink 🌩 Closed Beta Coming Soon</title>

  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
    }
    body {
      padding: 5%;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background: #8360c3;  /* fallback for old browsers */
      background-image: url(bg.svg);
      background-image: url(bg.svg), linear-gradient(to bottom right, #2ebf91, #8360c3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      box-sizing: border-box;
    }
    .content {
      height: 100%;
      min-height: 100%;
      overflow-x: hidden;
      overflow-y: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .block {
      background-color: white;
      border-radius: 8px;
      max-width: 60vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 40px auto;
      padding: 20px 40px;
      margin-bottom: auto;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
    .headline {
      max-width: 50vw;
    }
    .subheadline {
      font-weight: normal;
    }
    .tlock {
      position: relative;
      display: inline-flex;
      width: 48px;
    }
    .tlock img { max-width: 48px; }
    .tlock:after {
      content: "";
      position: absolute;
      top: 4px;
      left: 4px;
      right: 4px;
      bottom: 4px;
      background: rgba(255, 255, 255, 0.8);
      z-index: -1;
    }

    @media screen and (max-width: 600px) {
      .block,
      .headline {
        max-width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="block">
      <img class="headline" src="screenlink-alpha@2x.png" alt="ScreenL.ink">
      <h2 class="subheadline">Closed beta coming soon &hellip;</h2>
    </div>
    <div class="tlock">
      <a href="https://github.com/t-lock">
        <img src="tlock.png" alt="Brought to you by TLock (github)">
      </a>
    </div>
  </div>
</body>
</html>
